APP_ENV=local
APP_DEBUG=true
APP_KEY=dSh6cDzCDAEIDU9Gbq9VEqMU7stlenZ5
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proyectoweb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=AlexanderBarrantes10@gmail.com
MAIL_PASSWORD=Alexander10
MAIL_ENCRYPTION=ssl
